<!DOCTYPE html>
<head>
    <title>campus life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="design.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip5").click(function(){
    $("#panel5").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip6").click(function(){
    $("#panel6").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip7").click(function(){
    $("#panel7").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip8").click(function(){
    $("#panel8").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip9").click(function(){
    $("#panel9").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip10").click(function(){
    $("#panel10").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip11").click(function(){
    $("#panel11").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip12").click(function(){
    $("#panel12").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip13").click(function(){
    $("#panel13").slideToggle("");
  });
});
$(document).ready(function(){
  $("#flip14").click(function(){
    $("#panel14").slideToggle("");
  });
});





</script>



    
    <style>
        .newspaper{
        column-count: 4;
        column-gap: 40px;
       column-rule-style: solid;
       coumn-rule-width: 1px;
       column-rule-color:lightblue;
    } 
    .hs{
        column-count:3;
    }
    p.a {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: solid;
  text-shadow: 1px;
    }
    #panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel1 {
  padding: 50px;
  display: none;
}
#panel2, #flip2 {
  padding: 5px;
  text-align: center;

  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel2 {
  padding: 50px;
  display: flex;
}
#panel3, #flip3 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel3 {
  padding: 50px;
  display: flex;
}
#panel4, #flip4 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel4 {
  padding: 50px;
  display: flex;
}
#panel5, #flip5 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel5 {
  padding: 50px;
  display: flex;
}
#panel6, #flip6 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel6 {
  padding: 50px;
  display: flex;
}
#panel7, #flip7 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel7 {
  padding: 50px;
  display: none;
}
#panel8, #flip8 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel8 {
  padding: 50px;
  display: none;
}
#panel9, #flip9 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel9 {
  padding: 50px;
  display: none;
}
#panel10, #flip10 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel10 {
  padding: 50px;
  display: none;
}
#panel11, #flip11 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel11 {
  padding: 50px;
  display: flex;
}
#panel12 {
  padding: 50px;
  display: none;
}
#panel12, #flip12 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
#panel13 {
  padding: 50px;
  display: none;
}
#panel13, #flip13 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
#panel14 {
  padding: 50px;
  display: none;
}
#panel14, #flip14 {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
    </style>
</head>
<body>
    
   <img src="g2.jpg" height="200" width="400">
    
    <img src="map.jpg" align="right" height="500" width="700">
   
    
    <br><br><br>
    <br><br><br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br><br><br><br>

  
<h1  id="flip"style="color:red;" align="left">campus life</h1>



<h3><p id="panel">
    Ganpat University is a place where ideas, passions, and questions can be fully explored. With an overwhelming number of campus clubs
and student organizations, you’ll find something for every interest and passion. There’s so much to do, and countless opportunities to
connect, nourish talents, and serve others. A current student put it best: GNU is for students who were over-committed in high school.”

Though located in a rural area; in a North Gujarat region, approximately 70 km from Ahmedabad; University has set up an exemplary example
of “Uplifting the Society through Education” by developing world-class social infrastructure with a global vision.</h3></p>


<br>

<h1  id="flip1"style="color:red;" align="left">Weather</h1>


<p id="panel1">
    
Weather Ganpat University's main campus is a part of the North Gujarat region. This region has a temperate climate with diverse conditions 
and four distinct seasons. With mild winter, moderate monsoon and her summer, this region make it comfortable mostly in all seasons.s</p>

<br>
<br>
<div class="newspaper">
<ul><h1  id="flip2"style="color:red;">Winter</h1>
 <li  id="panel2">December-February</li>
</ul>
    <ul><h1 id="flip3"style="color:red;">Summer or Pre-monsoon</h1>
    <li id="panel3"> April-June</li>
    </ul>

    <ul><h1 id="flip4" style="color:red;">Monsoon or Rainy</h1>
     <li id="panel4">July-September</li>
     </ul>   
        

        <ul><h1 id="flip5"style="color:red;">Post-Monsoon or Autumn</h1>
        <li id="panel5">October-November</li>
        </ul> 
    </div>


    <br>
    <h1 id="flip6" style="color:red"> Diversified Culture & Communities</h1>
    > 
    <p id="panel6" style="font-size: large; font-weight: 200;">
      
 GNU residence halls offer plenty of personal space to stretch, study, and connect. New students share their
first year experiencewith others from diverse backgrounds—47 states and 37 countries!—and all take part in 
fun activities to break from studying and get to know other students.
<img src="map4.jpg" align="right" height="200" width="400">
</p>



<br><br>

<br><br>


<br><br>

<img src="map3.jpg" align="left" height="800" width="700">
<h1  id="flip7"style="color:red">Library Resources</h1>



<p id="panel7">
    
The Ganpat University Central Library contains a wide range of material that reflects the intellectual wealth of the
University and its constituent institutions.</p>

<h1  id="flip8"style="color:red">Library Collection</h1>
    
    <p id="panel8">
        
The Libraries' collections support the teaching and research mission of the campus and provide the wide platform
to connect the current trend of curriculum. The Libraries at each institute is connected with the University 
Central Library, which has more than 1.20 Lacs top quality printed collection and provide access to approximately
500 national and international level printed periodicals. All libraries also maintain a collection of Ph.D.
Thesis, Dissertations, Project Reports, Bound Volumes and CD-ROMs. Libraries provide digital access of 
affluent e-resources like ProQuest, ii-Gate, McGraw Hill's Access Engineering, Science Direct (Elsevier), 
ASTM Digital Library, IEL Growth Plan (IEEE), ASME, ASCE etc.</p>


<h1 id="flip9"style="color:red">Digital Repository</h1>
    
    <p id="panel9">
        
Ganpat University Institutional Digital repository contains a wide range of material like Ph. D. Thesis,
 Dissertation Report, Project Report, E-books, Lecture notes, Newsletter, Expert lecture, Video lectures,
  Paper clipping, Presentation, journal articles, Conference papers, Working papers etc.</p>

  <h1 id="flip10" style="color:red">Online Public Access Catalog (OPAC)</h1>
    
    <p id="panel10">
       
OPAC is widely used as a search tool. Information about all items in University Central Library collection
is available via OPAL. This gives an opportunity to the learners to use OPAL extensively and frequently
to check and verify available titles online.</p>

<h1 id="flip11"style="color:red">Library Computerization</h1>
    
    <p id="panel11" style="font-size: larger; font-weight: 200;">
        
All libraries are powered by SOUL 2.0 (INFLIBNET) library management software for the development of
in house databases and automation for well-managed functioning of library like acquisition,
cataloguing, books transaction, serials control etc.
<img src="class.jpg" align="right" height="300" width="500">
</p>


<br><br></br><br><br><br></br><br>
<h1 align="center" style="color:red">Gallery</h1>

<br><br>
<div class="hs">
<img src="grund.jpg"   width="350" height="400">
<img src="nescafe.jpg"  height="350" width="400">
<img src="marin.jpg"  height="350" width="400">
<img src="ampics.jpg"  height="350" width="400">


<br>
<img src="jim.jpg"  height="350" width="400">
<img src="shopping.jpg"  height="350" width="400">
<img src="ampics1.jpg"  height="350" width="400">
<img src="guni.jpg.png"  height="350" width="400">
<br>
<img src="swim.jpg"  height="350" width="400">
<img src="canteen.jpg"   height="350" width="400">
<img src="audi.jpg"  height="350" width="400">
<img src="GUNIcam.jpg"  height="350" width="400">
</div>
<footer>
    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>International Admission</li>
         <li>Downloads</li>
         <li>Satarng UniFest 2023</li>
         <li>Alumni Portal</li>
         <li>Alumni Association</li>
         <li>Convocation</li>
         <li>Rankings and Accreditations</li>
         <li>Grievance Redressal Committee</li>
         <li>Anti-Ragging</li>
         <li>Internal Complaint Committee</li>
         <li>Equal Opportunity Cell</li>
         <li>RTI</li>
         <li>Contact U</li>

    </div> 

    <div class="footer-col">
        <h3>Life @ Campus</h3>
        <li>Covid Care Centre</li>
        <li>Covid-19</li>
        <li>Hostel Facility</li>
        <li>Transportation</li>
        <li>Sports</li>
        <li>Events</li>
        <li>Media</li>
        <li>Gallery</li>
        
     </div>

     <div class="footer-col">
        <h3>Spotlight</h3>
        <li>Blog-The Appetizer</li>
        <li>NIRF</li>
        <li>ARIIA</li>
        <li>UJR</li>
        <li>Fees Payment</li>
        <li>Hostel Fee Payment</li>
        <li>Staff Drive
        <li>GUNI-ESAT</li>
        <li>Daily Self Declaration Form</li>
        <li>Career</li>
        <li>Student Stories</li>
        <li>Screen Reader</li>
        <li>NISP Policy</li>
        </div> 
        
       <div class="footer-col">
        <br><br><br><br>
        <br>
        <div class="subscribe">
        <h3>Do you want notification?</h3><input type="text" placeholder="your email address"> <a href="#" class="yellow">subscribe</a>
            
        </div>
       </div> 

<div class="copyright">
    <h3>  All Copyrights reserved to Ganpat University. </h3>
       <div class="pro-links">
         <i class="fa fa-facebook"></i><i class="fa fa-instagram"></i><i class="fa fa-twitter"></i> 
      </div>
      
</div> 
</footer> 

        
    
    
</footer>




          


          

        
</section>
    

</section>

        </body>